@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap");

@mixin casemenu {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1.5fr 0.5fr;
  align-items: end;
  background-color: white;
  border-radius: 15px;
  margin: 0 20px 10px 0;
  padding-left: 10px;
}

$primaire: #9356dc;
$secondaire: #ff79da;
$tertiaire: #99e2d0;

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  background: #f6f6f6;

  & a {
    text-decoration: none;
    color: black;
  }
}

header {
  z-index: 10;
  background: white;
  width: 100%;

  & .header {
    height: 80px;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  & .fas {
    font-weight: bold;
    font-size: x-large;
  }

  & .headerlogo h1 {
    position: relative;
    font-family: "Shrikhand", cursive;
  }
}
img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}
#sectionmenu {
  background: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.restaurant {
  background-color: #f6f6f6;
  margin-top: -100px;
  border-radius: 30px 30px 0 0;
  width: 100%;

  .menu {
    margin-left: 20px;
  }
  #name {
    margin-left: 20px;
    font-family: "Shrikhand", cursive;
  }
  .menu h2 {
    font-family: "roboto", cursive;
    font-weight: lighter;
    text-transform: uppercase;
  }
  .menu h2::after {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    content: "";
    width: 50px;
    height: 4px;
    background: #99e2d0;
    position: absolute;
    left: 20px;
    margin-top: 5px;
  }
  .casemenu {
    @include casemenu;
  }
  .description {
    display: flex;
    flex-direction: column;
      h3{
        margin-bottom: 0px;
      }
      p{
        margin-top:0px;
        margin-bottom: 0px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
  }
  .price {
    font-weight: bold;
    margin: 0px; 
  }
  & button {
    visibility: hidden;
    }
  .casemenu:hover {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1.6fr 0.7fr 0.7fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
     button {
       display:flex;
       align-items: center;
       justify-content: center;
       visibility:visible;
       height: 100%;
       width: 100%;
       background-color: $tertiaire;
       border: none;
       border-radius: 0 15px 15px 0;
       

     }
  }
}
